<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="newcss.css" rel="stylesheet" type="text/css">
  </head>
  <body>

	  <br><br>
  <div style="display: flex">
  <div class="card col-md-4"> <img class="card-img-top" src="file:///C:/Users/Hasindi%20Navinma/OneDrive/Desktop/2nd%20semester/Web/Tutorials/Tute01/Images/AI.jpeg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Concerns and Challenges&nbsp;</h5>
			<p class="card-text"><b>Health and Safety</b><br>
There are many health and safety considerations of virtual reality. A number of unwanted symptoms have been caused by prolonged use of virtual reality,and these may have slowed proliferation of the technology. Most virtual reality systems come with consumer warnings, including: seizures; developmental issues in children; trip-and-fall and collision warnings; discomfort; repetitive stress injury; and interference with medical devices. </p>
			<a href="#" class="btn btn-primary">Go to the Site&nbsp;&nbsp;</a> </div>
	  </div> <br>
	  <div class="card col-md-4"> <img class="card-img-top" src="file:///C:/Users/Hasindi%20Navinma/OneDrive/Desktop/2nd%20semester/Web/Tutorials/Tute01/Images/VR_T.jpeg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Concert&nbsp;</h5>
          <p class="card-text">In June of 2020, Jean Michel Jarre performed in VRChat. In July, Brendan Bradley released the free FutureStages web-based virtual reality venue for live events and concerts throughout the 2020 shutdown,Justin Bieber performed on November 18, 2021 in WaveXR.</p>
          <a href="#" class="btn btn-primary">Go to the Site</a></div>
      </div>
	  <div class="card col-md-4"> <img class="card-img-top" src="C:\Users\Hasindi Navinma\OneDrive\Desktop\2nd semester\Web\Tutorials\Tute01\Images\VR_T2.jpeg" alt="Card image cap">
	    <div class="card-body">
	      <h5 class="card-title">Forms and Methods</h5>
	      <p class="card-text">One method by which virtual reality can be realized is simulation-based virtual reality. Driving simulators, for example, give the driver on board the impression of actually driving an actual vehicle by predicting vehicular motion caused by driver input and feeding back corresponding visual, motion and audio cues to the driver.</p>
	      <a href="#" class="btn btn-primary">Go to the Site</a></div>
    </div>
	</div>
	
<!-- body code goes here -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
	<canvas></canvas>
	<script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>