<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="newcss.css" rel="stylesheet" type="text/css">
  </head>
  <body>
	  <br><br>
  <div style="display: flex">
  <div class="card col-md-4"> <img class="card-img-top" src="images/edu.jpeg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Education and Training&nbsp;</h5>
          <p class="card-text">An important area of application for VR systems has always been training for real-life activities. The appeal of simulations is that they can provide training equal or nearly equal to practice with real systems, but at reduced cost and with greater safety.</p>
	<a href="#" class="btn btn-primary">Go to the Site&nbsp;&nbsp;</a> </div>
    </div> <br>
	  <div class="card col-md-4"> <img class="card-img-top" src="file:///C:/Users/Hasindi%20Navinma/OneDrive/Desktop/2nd%20semester/Web/Tutorials/Tute01/Images/VR_T3.jpeg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Entertainment</h5>
          <p class="card-text">As virtual worlds became more detailed and immersive, people began to spend time in these spaces for entertainment, aesthetic inspiration, and socializing. Research that conceived of virtual places as fantasy spaces, focusing on the activity of the subject rather than replication of some real environment, was particularly conducive to entertainment. Beginning in 1969, Myron Krueger of the University of Wisconsin created a series of projects on the nature of human creativity in virtual environments, which he later called artificial reality. </p>
          <a href="#" class="btn btn-primary">Go to the Site</a></div>
      </div>
	  <div class="card col-md-4"> <img class="card-img-top" src="file:///C:/Users/Hasindi%20Navinma/OneDrive/Desktop/2nd%20semester/Web/Tutorials/Tute01/Images/VR.3.jpeg" alt="Card image cap">
	    <div class="card-body">
	      <h5 class="card-title">Living in Virtual Worlds</h5>
	      <p class="card-text">By the beginning of 1993, VPL had closed its doors and pundits were beginning to write of the demise of virtual reality. Despite the collapse of efforts to market VR workstations in the configuration stabilized at VPL and NASA, virtual world, augmented reality, and telepresence technologies were successfully launched throughout the 1990s and into the 21st century as platforms for creative work, research spaces, games, training environments, and social spaces. Military and medical needs also continued to drive these technologies through the 1990s, often in partnership with academic institutions or entertainment companies. With the rise of the Internet, attention shifted to the application of networking technology to these projects, bringing a vital social dimension to virtual worlds.</p>
	      <a href="#" class="btn btn-primary">Go to the Site</a></div>
    </div>
	</div>
	<div id="accordion1" role="tablist">
      <div class="card">
        <div class="card-header" role="tab" id="headingOne1">
          <h5 class="mb-0"> <a data-toggle="collapse" href="#collapseOne1" role="button" aria-expanded="true" aria-controls="collapseOne1">How Virtual Reality be used in Education&nbsp; </a> </h5>
        </div>
        <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1" data-parent="#accordion1">
          <div class="card-body">One of the most powerful ways to show off virtual reality in schools is to take virtual tours. This can mean visiting a location, anywhere in the world, without the usual issues of cost, transport, waiver forms, and even crowds to worry about. Instead, students and teachers can slip on VR headsets and all go on a tour together. But it goes further as this can also go beyond time, allowing a class to go back and visit an ancient city that's now gone.</div>
        </div>
      </div>
		<div id="collapseThree1" class="collapse" role="tabpanel" aria-labelledby="headingThree1" data-parent="#accordion1">
          </div>
      </div>
    </div>
<!-- body code goes here -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
	<canvas></canvas>
	<script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>
